MONGODB_URI=mongodb+srv://crm_db_user:y7eShqCFNoyfSLPb@cluster0.vlklc6c.mongodb.net/btm_travel_crm?retryWrites=true&w=majority&connectTimeoutMS=45000&serverSelectionTimeoutMS=45000
FRONTEND_URL=https://crm-2p1j.onrender.com
# const MONGODB_URI = 'mongodb+srv://crm_db_user:y7eShqCFNoyfSLPb@cluster0.vlklc6c.mongodb.net/btm_travel_crm?retryWrites=true&w=majority&connectTimeoutMS=45000&serverSelectionTimeoutMS=45000';
